# openbazaar sample configuration file.
# you can specify all arguments in a single line
# or if you prefer you can put arguments line by line
# so you can easily comment them out

ARGS="-t"

# -d --daemon run the server in the background as a daemon

# -t --testnet use the test network

# -p --port set the network port

# -a --allowip only allow connections from this ip
