# openbazaar sample configuration file.
# you can specify all arguments in a single line
# or if you prefer you can put arguments line by line
# so you can easily comment them out

ARGS="-d"

#  -d, --daemon          run the server in the background as a daemon
#  -t, --testnet         use the test network
#  -l LOGLEVEL, --loglevel LOGLEVEL
#                        set the logging level [debug, info, warning, error,
#                        critical]
#  -p PORT, --port PORT  set the network port
#  -a ALLOWIP, --allowip ALLOWIP
#                        only allow api connections from this ip
#  -r RESTAPIPORT, --restapiport RESTAPIPORT
#                        set the rest api port
#  -w WEBSOCKETPORT, --websocketport WEBSOCKETPORT
#                        set the websocket api port
#  -b HEARTBEATPORT, --heartbeatport HEARTBEATPORT
#                        set the heartbeat port
#  --pidfile PIDFILE     name of the pid file

